EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview

IMAGE_IRIS_DEV_EM=containers.intersystems.com/intersystems/irishealth-community:$EXTENDED_MAINTENANCE
IMAGE_IRIS_DEV_CD=containers.intersystems.com/intersystems/irishealth-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_DEV_PREVIEW=containers.intersystems.com/intersystems/irishealth-community:$DEVELOPER_PREVIEW

IMAGE_IRIS_PROD_EM=containers.intersystems.com/intersystems/irishealth:$EXTENDED_MAINTENANCE
IMAGE_IRIS_PROD_CD=containers.intersystems.com/intersystems/irishealth:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PROD_PREVIEW=containers.intersystems.com/intersystems/irishealth:$DEVELOPER_PREVIEW

IMAGE_IRIS_DEV=${IMAGE_IRIS_DEV_PREVIEW}
IMAGE_IRIS_PROD=${IMAGE_IRIS_PROD_PREVIEW}

ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS

WEBGATEWAY_NAME=webgateway
WEBGATEWAY_PORT_HTTP=18880
WEBGATEWAY_PORT_HTTPS=443
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:latest-preview

iris-dev=iris-dev
iris-prod-1=iris-prod-1
iris-prod-2=iris-prod-2

ISC_DATA_DIRECTORY_DEV=/iris-dev/data   
ISC_DATA_DIRECTORY_PROD_1=/iris-prod-1/data
ISC_DATA_DIRECTORY_PROD_2=/iris-prod-2/data

TZ=Europe/Paris